#bootstrap=195.251.230.112:6789
#external_ip=195.251.230.106
external_ip=localhost
outputdir=/home/antonis/localhost:6788/
hashtable=/home/antonis/localhost:6788/chord.hashtable
storing_list=/home/antonis/localhost:6788/chord.storing
retrieving_list=/home/antonis/localhost:6788/chord.retrieving
