#bootstrap=10.1.210.52:6788
#external_ip=195.251.230.106
external_ip=10.1.1.127
outputdir=/home/antonis/localhost:6788/
hashtable=/home/antonis/localhost:6788/chord.hashtable
storing_list=/home/antonis/localhost:6788/chord.storing
retrieving_list=/home/antonis/localhost:6788/chord.retrieving
